{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "outDir": "./dist",
    "strict": true,
    "baseUrl": "src",
    "declaration": true,
    "sourceMap": true,
    "incremental": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",
    "test/**/*.ts",
    "eslint.config.mjs",
    "jest.config.ts"
  ],
  "exclude": ["node_modules", "dist", "coverage"]
}
